<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>it.newco.crypto.signlib</groupId>
        <artifactId>signlib</artifactId>
        <version>0.1</version>
    </parent>
    <artifactId>signlib-core</artifactId>
    <packaging>jar</packaging>

    <name>Signature Library Core</name>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <testFailureIgnore>false</testFailureIgnore>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
		<dependency>
    		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
    		<artifactId>dss-cades</artifactId>
    		<version>5.1.RC1</version>
		</dependency>    
    </dependencies>
</project>