# signlib

./: .gitignore  pom.xml
signlib-core/: pom.xml
signlib-smartcard/: pom.xml
signlib-smartcard/src/main/java/it/newco/crypto/signlib/smartcard/: SmartCardException.java
signlib-smartcard/src/main/java/it/newco/crypto/signlib/smartcard/cardterminal/: CardTerminalInfo.java  CardTerminalInfoUtils.java
signlib-smartcard/src/main/java/it/newco/crypto/signlib/smartcard/pkcs11lib/: Pkcs11LibInfo.java  Pkcs11LibUtils.java
signlib-smartcard/src/main/resources/: ATR.properties  log4j2.xml
signlib-smartcard/src/test/java/it/newco/crypto/signlib/smartcard/test/: CardTerminalInfoTest.java
